{
  "name": "node-server-examples",
  "version": "1.0.0",
  "description": "Examples of simple node servers using node and node web based frameworks such as express and hapi",
  "main": "index.js",
  "scripts": {
    "node-server": "node node/server.js",
    "express-server": "node express/server.js",
    "hapi-server": "node hapi/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "carlos-r-mendoza",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "hapi": "^13.4.1"
  }
}
